<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            font-size: 30px;
        }
        body{
            background: rgb(252, 255, 176);
        }
        center{
            font-size: 36px;
        }
        .link{
            width: fit-content;
            padding: 5px;
            border-radius: 30px;
            background: royalblue;
            margin: 10px;
            user-select: none;
            transition: 1s;
        }
        .link:hover{
            transform: scale(1.1,1.1) translateX(50px);
            background: violet;
        }
    </style>
</head>
<body>
    <center><h1><u>Home Page</u></h1></center><br/>
    <h2><i>Click the following links to the respective index pages of each user</i></h2>
    <ul>
        <li class="link">Hein Htet Zaw</li>
        <li class="link">Kaung Khant Lwin</li>
        <li class="link">Min Hein Kyaw</li>
        <li class="link">Min Thet Kyaw</li>
        <li class="link">Myint Naing</li>
    </ul>
</body>
<script>
    let links = document.querySelectorAll('.link');
    for(let linkCount in links){
        links[linkCount].addEventListener("click",() => {
            let link = links[linkCount].innerText.split(' ').join('').toLowerCase();
            window.location = `./${link}/index.html`;
        })
    }
</script>
</html>