<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    h1{
      text-decoration:underline;
      color: lightgreen;
      margin: auto;
      text-align: center;
    }

    .AA{
      text-align: center;
    }

    .aa{
      display: inline-block;
      width: 380px;       
      height: 90px;
      border: 1px solid pink;
      background-color: pink;
      border-radius: 10px;
      padding: 5px;
    }
    
    .bb{display: inline-block;
         width: 380px;       
         height: 90px;
         border: 1px solid rgb(47, 197, 33);
         background-color: rgb(47, 197, 33);
         border-radius: 10px;
         padding: 5px;



    }
    .cc{display: inline-block;
         width: 380px;       
         height: 90px;
         border: 1px solid rgb(216, 58, 195);
         background-color: rgb(216, 58, 195);
         border-radius: 10px;
         padding: 5px;
    }
    table,th,td{
      border: 1px solid black;
     
    }
    .tb{
      text-align: center;
      background-color: orange;
      border-radius: 10px;
      width: 70%;
      margin:20px;
      position: relative;
      left: 180px;
    }
    tr:first-child{
      background-color: aqua;
    }
   tr:last-child{
     background-color: rgb(209, 206, 206);
   }
   .coc,.ml,.ff,.lol,.pubg{
     margin-bottom: 4px;
     background-color: aqua;
     border-radius: 10px;
     text-align: center;
     width: fit-content;
     padding: 0 6px;
     font-weight: bold;
   }
   .donation{background-color: rgb(255, 167, 248);
     /* text-align: center; */
     border: 1px solid white;
     border-radius: 15px;
     width: fit-content;
     padding:0 80px;
     position: relative;
     left: 400px;
    }
     #name,#amount,#career,#address{
       background-color: rgb(167, 164, 164);
       font-weight: bold;
       margin-left: 105px;
       padding-left: 5px;
     }
     h1{
      font-family: 'Monoton', cursive;

     }

  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Montserrat:ital,wght@1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body style="background-color: rgb(122, 155, 247);">
  <h1>User summary of the page</h1>
  <br>
 <div class="AA"> <p class="aa">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Molestias numquam rem eos a ea dolor quis deserunt id, 
    libero asperiores tempore, veritatis ratione aut distinctio autem reprehenderit in atque rerum!</p>
    <p class="bb">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Impedit possimus labore quam nulla, enim explicabo. 
      Commodi molestias atque mollitia dolore modi ad dolorum est quos suscipit. 
      Amet doloribus ab cupiditate?</p>
      <p class="cc">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ratione expedita unde, consequatur sint corrupti nisi deserunt maiores, 
         architecto sequi accusamus consectetur numquam fugiat iste quod, odio aspernatur.
         </p>
 </div><br>
 <hr>
 <table class="tb">
   <tr>
     <th>No.</th>
     <th>Name</th>
     <th>Role</th>
     <th>Address</th>
     <th>Donation Amount</th>
   </tr>
   <tr>
     <td>1</td>
     <td>Mg Mg</td>
     <td>Student</td>
     <td>Yangon</td>
     <td>3000MMK</td>
   </tr>
   <tr>
    <td>2</td>
    <td>Aung Aung</td>
    <td>Doctor</td>
    <td>Bago</td>
    <td>2500MMK</td>
  </tr>  <tr>
    <td>3</td>
    <td>Soe Soe</td>
    <td>Driver</td>
    <td>Nay Pyi Taw</td>
    <td>500MMK</td>
  </tr>  <tr>
    <td>4</td>
    <td>Zaw Zaw</td>
    <td>Businessman</td>
    <td>Mandalay</td>
    <td>2000MMK</td>
  </tr>
  <tr>
    <td colspan="4">Total</td>
    <td>8000MMK</td>
  </tr>
 </table>
<pre style="font-weight: bold;">  We are going to make sure that the money you donated would be useful for the supplyments to the necessary staff for all sorts of poverty in Myanmar.
  Most of the money would be donated in decreasing order provided below...</pre>
<ul>
  <li class="coc">Children for educational purpose</li>
  <li class="ml">Older agers for the medical supplyment</li>
  <li class="lol">Poor people for economical opportunities</li>
  <li class="ff">Providing green ecological environment</li>
  <li class="pubg">Development for technological improvements</li>
</ul>
<div>
 <h3 style="text-align: center; text-decoration: underline;" > For more donations</h3>
<fieldset class="donation">
   <legend style="border-radius: 8px 8px 0 0; text-align: center; background-color: rgba(248, 133, 239,0.7);">Donation Form</legend>
   <br>
 <div><strong> Name: </strong></div>
 <input style="border-style: inset; border-radius: 10px;" placeholder="U for U" type="text" id="name">
  <br>
  <br>
  <div><strong>Amount: </strong></div>
   <input style="border-style: inset; border-radius: 10px;" placeholder="10000" type="text" id="amount" >
  <br>
  <br>
 <div><strong> Occupication:</strong></div>
 <input style="border-style: inset; border-radius: 10px;" placeholder="Student" type="text" id="career">
  <br>
  <br>
 <div style="vertical-align: top;"><strong>Address:</strong></div>
  <textarea style="  border-radius: 5px;" name="address" id="address" cols="30" rows="10" placeholder="please fill in your address here!!"></textarea>
  <br>
  <input style="transform: scale(1.5,1.5); margin: 6px 0px; border: 1px outset black; background-color: blueviolet; text-align: center; 
  position:relative; left:150px; color: greenyellow; border-radius: 10px;" 
  type="submit" name="donation-form" id="df">
</fieldset>
</div>
<br>
<br>
<br>
<br>
<br>
</body>
</html>